# CarTrackerServer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ainur/itis/kpfu/cartracker/CarTrackerServer/: CarTrackerServerApplication.java  Utils.java
src/main/java/ainur/itis/kpfu/cartracker/CarTrackerServer/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ainur/itis/kpfu/cartracker/CarTrackerServer/controller/: DataController.java  UserController.java
src/main/java/ainur/itis/kpfu/cartracker/CarTrackerServer/domain/: AccidentData.java  AccidentRiskType.java  Driver.java  DriverData.java  Risk.java  TripData.java
src/main/java/ainur/itis/kpfu/cartracker/CarTrackerServer/repository/: AccidentDataRepository.java
src/main/java/ainur/itis/kpfu/cartracker/CarTrackerServer/service/: AccidentDataService.java  AccidentRiskAnalysisService.java  ClientFileParserService.java  DriverDataService.java  GoogleRoadService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/ainur/itis/kpfu/cartracker/CarTrackerServer/: CarTrackerServerApplicationTests.java
