buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ainur.itis.kpfu.cartracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude module : 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module : 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-freemarker') {
		exclude module : 'spring-boot-starter-logging'
	}
	compile("org.springframework.boot:spring-boot-starter-security") {
		exclude module : 'spring-boot-starter-logging'
	}
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'com.google.maps:google-maps-services:0.2.6'
	compile 'org.slf4j:slf4j-nop:1.7.25'
	runtime('org.hsqldb:hsqldb')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
